spring.application.name=bank-cards-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-cards-manager
spring.datasource.username=postgres
spring.datasource.password=8801243
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml